# pine

./: .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: ci.yml  clear-artifacts.yml
app/: CMakeLists.txt  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: emu_jni.cpp  loader_jni.cpp
app/src/main/cpp/skyline/: audio.cpp  common.cpp  common.h  gpu.cpp  gpu.h  jvm.h  os.cpp  os.h
app/src/main/cpp/skyline/common/: address_space.h  android_settings.h  base.h  bit_field.h  interval_map.h  scratch_buffer.h  settings.h  spsc_circular_queue.h  swap.h  trap_manager.cpp  utils.h
app/src/main/cpp/skyline/crypto/: key_store.cpp
app/src/main/cpp/skyline/gpu/: buffer.cpp  buffer.h  command_scheduler.cpp  command_scheduler.h  descriptor_allocator.cpp  descriptor_allocator.h  graphics_pipeline_assembler.cpp  graphics_pipeline_assembler.h  megabuffer.cpp  memory_manager.cpp  memory_manager.h  presentation_engine.cpp  presentation_engine.h  semaphore_releaser.h  shader_manager.cpp  shader_manager.h  stage_mask.h  texture_manager.cpp  texture_manager.h  trait_manager.cpp  trait_manager.h  vk_descriptor_set_layout_hash.hpp
app/src/main/cpp/skyline/gpu/interconnect/: command_executor.cpp  command_executor.h  command_nodes.cpp  command_nodes.h  fermi_2d.cpp  fermi_2d.h  inline2memory.cpp  maxwell_dma.cpp
app/src/main/cpp/skyline/gpu/interconnect/common/: pipeline.inc  samplers.cpp  samplers.h  textures.cpp  textures.h
app/src/main/cpp/skyline/gpu/interconnect/kepler_compute/: kepler_compute.cpp  pipeline_manager.cpp  pipeline_manager.h
app/src/main/cpp/skyline/gpu/interconnect/maxwell_3d/: BufferSequenceTracker.h  active_state.cpp  active_state.h  buffer_sequence_tracker.h  constant_buffers.cpp  maxwell_3d.cpp  maxwell_3d.h  packed_pipeline_state.h  pipeline_manager.cpp  pipeline_manager.h  pipeline_state.cpp  pipeline_state.h
app/src/main/cpp/skyline/gpu/shaders/: helper_shaders.cpp  helper_shaders.h
app/src/main/cpp/skyline/gpu/texture/: common.h  formats.h  guest_texture.cpp  guest_texture.h  host_compatibility.h  host_texture.cpp  host_texture.h  layout.cpp  layout.h  texture.cpp  texture.h
app/src/main/cpp/skyline/input/: npad.cpp  npad.h
app/src/main/cpp/skyline/jit/: jit_core_32.cpp
app/src/main/cpp/skyline/kernel/: scheduler.cpp  svc.cpp
app/src/main/cpp/skyline/kernel/types/: KProcess.cpp  KProcess.h
app/src/main/cpp/skyline/loader/: loader.cpp  loader.h  nsp.cpp
app/src/main/cpp/skyline/services/audio/: IAudioRendererManager.cpp
app/src/main/cpp/skyline/services/hid/: IHidServer.cpp  IHidServer.h
app/src/main/cpp/skyline/services/hosbinder/: GraphicBufferProducer.cpp  GraphicBufferProducer.h
app/src/main/cpp/skyline/services/nfp/: IUser.cpp  IUser.h
app/src/main/cpp/skyline/services/nvdrv/devices/deserialisation/: macro_def.inc
app/src/main/cpp/skyline/services/nvdrv/devices/nvhost/: ctrl_gpu.cpp  gpu_channel.cpp  gpu_channel.h  host1x_channel.cpp
app/src/main/cpp/skyline/services/timesrv/: ITimeZoneService.h
app/src/main/cpp/skyline/services/visrv/: IManagerDisplayService.cpp  IManagerDisplayService.h  ISystemDisplayService.cpp  ISystemDisplayService.h
app/src/main/cpp/skyline/soc/: host1x.h
app/src/main/cpp/skyline/soc/gm20b/: gpfifo.cpp  gpfifo.h
app/src/main/cpp/skyline/soc/gm20b/engines/: engine.cpp  engine.h  maxwell_3d.cpp  maxwell_3d.h  maxwell_dma.cpp
app/src/main/cpp/skyline/soc/gm20b/engines/maxwell/: types.h
app/src/main/cpp/skyline/soc/host1x/: command_fifo.cpp  command_fifo.h  tegra_host_interface.h
app/src/main/cpp/skyline/soc/host1x/classes/: host1x.cpp  host1x.h  nvdec.cpp  nvdec.h  nvdec_common.h  vic.cpp  vic.h
app/src/main/cpp/skyline/soc/host1x/classes/codecs/: codec.cpp  codec.h  h264.cpp  h264.h
app/src/main/cpp/skyline/soc/host1x/classes/ffmpeg/: ffmpeg.cpp  ffmpeg.h
app/src/main/cpp/skyline/vfs/: compressed_backing.cpp  compressed_backing.h  nca.cpp
app/src/main/java/emu/skyline/: AppDialog.kt  EmulationActivity.kt  MainActivity.kt  MainViewModel.kt  SkylineApplication.kt
app/src/main/java/emu/skyline/adapter/: AppViewItem.kt
app/src/main/java/emu/skyline/data/: AppItem.kt  BaseAppItem.kt
app/src/main/java/emu/skyline/emulation/: PipelineLoadingFragment.kt
app/src/main/java/emu/skyline/input/: ControllerActivity.kt  GuestEvent.kt  InputHandler.kt  InputManager.kt
app/src/main/java/emu/skyline/input/onscreen/: OnScreenButton.kt  OnScreenControllerView.kt  OnScreenItemDefinitions.kt
app/src/main/java/emu/skyline/loader/: RomFile.kt
app/src/main/java/emu/skyline/preference/: FirmwareImportPreference.kt  GpuDriverActivity.kt  ImportExportSavesPreference.kt  SearchLocationActivity.kt  SeekBarPreference.kt
app/src/main/java/emu/skyline/provider/: DocumentsProvider.kt
app/src/main/java/emu/skyline/settings/: EmulationSettings.kt  GameSettingsFragment.kt  GlobalSettingsFragment.kt  NativeSettings.kt  SettingsActivity.kt
app/src/main/java/emu/skyline/ui/main/: AppNavHost.kt  MainScreen.kt  PineTheme.kt
app/src/main/java/emu/skyline/utils/: AmbientHelper.kt  CacheManagementUtils.kt  ContentsHelper.kt  DriversFetcher.kt  SaveManagementUtils.kt  SearchLocationHelper.kt
app/src/main/res/drawable/: logo_pine.xml
app/src/main/res/layout/: app_dialog.xml  dialog_keyboard.xml  emu_activity.xml  game_menu_header.xml  main_activity.xml  on_screen_edit_activity.xml  preference_dialog_seekbar.xml  progress_dialog.xml  settings_activity.xml  titlebar.xml
app/src/main/res/menu/: menu_in_game.xml  menu_overlay_options.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: app_preferences.xml  credits_preferences.xml  emulation_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
