<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_emulation_resume"
        android:icon="@drawable/ic_play"
        android:title="@string/resume_emulation" />

    <item
        android:id="@+id/menu_rotate_screen"
        android:icon="@drawable/ic_fit_screen"
        android:title="@string/emulation_rotate_screen" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/emulation_close_game" />

</menu>
